---
# Artifact
- model: datawarehouse.artifact
  pk: 1
  fields:
    url: http://log.server/log.name.1
    name: log.name.1
- model: datawarehouse.artifact
  pk: 2
  fields:
    url: http://log.server/log.name.2
    name: log.name.2
- model: datawarehouse.artifact
  pk: 3
  fields:
    url: http://log.server/log.name.3
    name: log.name.3
- model: datawarehouse.artifact
  pk: 4
  fields:
    url: http://log.server/log.name.4
    name: log.name.4
