---
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: tree_1

- model: datawarehouse.kcidborigin
  pk: 1
  fields:
    name: redhat

- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: 1
    policy: [public]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: internal_checkout
    origin: 1
    tree: 1
    policy: [internal]

- model: datawarehouse.issuekind
  pk: 1
  fields:
    description: fail 1
    tag: fail_1

- model: datawarehouse.issue
  pk: 1
  fields:
    description: foo 1
    ticket_url: http://foo.1
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
    policy: [internal]
    policy_auto_public: true

- model: datawarehouse.issue
  pk: 2
  fields:
    description: foo 2
    ticket_url: http://foo.2
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
    policy: [internal]
    policy_auto_public: false
